<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="show_set_nproperties">SHOW/SET\nPROPERTIES</string>
    <string name="set">SET</string>
    <string name="abouttittle">ABOUT</string>
    <string name="notestittle">NOTES</string>
    <string name="versiontittle">VERSION</string>
</resources>