<resources>
    <!--
    <dimen name="fab_margin">16dp</dimen>
    -->
    <dimen name="text_size0">17sp</dimen>
    <dimen name="text_size_button">12sp</dimen>
    <dimen name="default_padding">8dp</dimen>
    <dimen name="button_width">110dp</dimen>
</resources>